# General
set -g aggressive-resize on
set -g base-index 1
set -g bell-action none
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-a
set -sg escape-time 10
setw -g mode-keys vi
setw -g xterm-keys on
set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off


# Status Bar
set -g status-interval 1
set -g status-position bottom
set -g status-right '#(whoami)@#(hostname -s)'
set -g status-style bg=colour234,fg=colour248

# Key Bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b break-pane
bind k confirm kill-window
bind q confirm kill-session
bind r source-file ~/.tmux.conf
bind t select-layout tiled
bind x kill-pane

bind -n S-Left previous-window
bind -n S-Right next-window

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# -- urlview -------------------------------------------------------------------
bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

# vim-like Copy & Paste
bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# macOS Copy & Paste
if-shell 'test "$(uname)" = "Darwin"' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"; \
   bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
